{
  "name": "nextjs-rsc-testing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test"
  },
  "dependencies": {
    "next": "15.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@epic-web/app-launcher": "^0.2.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "get-port": "^7.1.0",
    "msw": "^2.7.0",
    "typescript": "^5"
  }
}
